<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>link</title>
    </head>
     <style>
        a:visited{
            color: blue;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: red;
        }
        a{
            text-decoration: none;
        }
     </style>
  
    <body>
        <h1>how to style link in css</h1>
        <div class="con">
            <a href="link1.html">link</a>
            <a href="link1.html">link</a>
            <a href="link1.html">link</a>
            <a href="link1.html">link</a>
            <a href="link1.html">link</a>
        </div>

    </body>
</html>